<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NumericFormatWindow</class>
 <widget class="QMainWindow" name="NumericFormatWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Числовой формат</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_input_prompt">
      <property name="text">
       <string>Введите дату и время в стандартном виде:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCalendarWidget" name="calendarWidget"/>
    </item>
    <item>
     <widget class="QTimeEdit" name="timeEdit">
      <property name="displayFormat">
       <string>HH:mm:ss</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_format_hint">
      <property name="text">
       <string>Формат: ДД.ММ.ГГГГ и ЧЧ:ММ:СС</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_verbal_output_title">
      <property name="text">
       <string>Дата и время в словесном формате:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="textRepresentationEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
